<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Smart Strength Finder Result</title>

      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}


         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 90%!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%">
                                    <img src="email-top.png" alt="" border="0" width="100%" style="display:block; border:none; outline:none; text-decoration:none;">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                               <tr>
                                 <td style="padding: 10px;">
                                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 26px;" st-title="fulltext-heading">
                                                Selamat Mam/Pap [FullName] berikut adalah hasil Sinergi Kehebatan Akal, Fisik, dan Sosial si Kecil [NamaAnak] usia [Usia]
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->

                                          <!-- Start chart -->
                                          <tr>
                                             <td width="100%" align="center" valign="top">
                                                <table width="400" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                   <tr>
                                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center;" st-content="fulltext-content">
                                                         <img src="tes-chart.png" width="200" height="" style="margin:0 auto 0 auto; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                      </td>
                                                   </tr>

                                                   <!-- spacing -->
                                                   <tr>
                                                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>

                                                   <!-- content -->
                                                   <tr>
                                                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: #666666; text-align:center; line-height: 22px;" st-content="fulltext-content">
                                                         Ayo Stimulasi si Kecil dan Coba Lagi!
                                                      </td>
                                                   </tr>
                                                   <!-- End of content -->

                                                   <tr>
                                                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                   </tr>

                                                   <tr>
                                                     <td align="center" valign="top">
                                                       <span style="display: inline-block; width: 55px; height: 55px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 55px; text-align: center; color: #4b4b4b; background-color: #dab562; border-radius: 50%; ">100%</span>
                                                     </td>
                                                   </tr>

                                                   <tr>
                                                     <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                   </tr>

                                                   <tr>
                                                     <td align="left" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align:center; line-height: 16px;">
                                                       Kehebatan Akal Fisik Sosial si Kecil [Child Name] untuk anak usia 6-9 Bulan telah menunjukkan Sinergisme yang baik
                                                     </td>
                                                   </tr>

                                                   <tr>
                                                     <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                   </tr>

                                                   <tr>
                                                     <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align:center; line-height: 16px;">
                                                       <ul class="" style="padding: 0; margin: 0; list-style: none;">
                                                         <li><span style="display: inline-block; width: 120px; text-align: left; ">Kepintaran <span style="color: #ef953a; ">Akal</span></span>: 100%</li>
                                                         <li><span style="display: inline-block; width: 120px; text-align: left; ">Kepintaran <span style="color: #7bb156; ">Fisik</span></span>: 100%</li>
                                                         <li><span style="display: inline-block; width: 120px; text-align: left; ">Kepintaran <span style="color: #00ace5; ">Sosial</span></span>: 100%</li>
                                                      </ul>
                                                     </td>
                                                   </tr>

                                                </table>
                                             </td>
                                          <!-- End of chart -->

                                          <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                          </tr>

                                          <!-- start rekomendasi -->
                                          <tr>
                                            <td align="center" valign="top">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #666666; text-align:center; line-height: 20px;">
                                                    Rekomendasi untuk si Kecil usia 6-9 bulan
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                  <td valign="top" style="font-family: Helvetica, arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;">
                                                    <ol style="padding: 0 0 0 20px; margin: 0; ">
                                                       <li>
                                                         <strong>Variasi posisi si Kecil untuk mengembangkan keterampilannya untuk bergerak:</strong>  <br />
                                                         <i>Misalnya:</i>
                                                         <ul style="padding: 0 0 0 15px; margin: 0; list-style-type: disc; ">
                                                            <li><strong>Posisi terlentang</strong>: rangsang dengan sebuah mainan yang Mam gerakkan di depan wajahnya ke segala arah, sehingga si Kecil terstimulasi untuk mengikuti pergerakannya.</li>
                                                            <li><strong>Posisi tengkurap</strong>: rangsang dengan mainan di depan wajahnya yang digerakkan ke arah samping dan atas untuk menstimulasi gerakan mengangkat kepala.</li>
                                                            <li><strong>Posisi duduk dengan disanggah di belakang kepala</strong>: rangsang dengan berbagai mainan supaya si Kecil menggerakkan kepala atau badannya mengikuti arah mainan.</li>
                                                         </ul>
                                                       </li>
                                                       <li>
                                                         <strong>Variasi posisi si Kecil untuk mengembangkan keterampilannya untuk bergerak:</strong>  <br />
                                                         <i>Misalnya:</i>
                                                         <ul style="padding: 0 0 0 15px; margin: 0; list-style-type: disc; ">
                                                            <li><strong>Posisi terlentang</strong>: rangsang dengan sebuah mainan yang Mam gerakkan di depan wajahnya ke segala arah, sehingga si Kecil terstimulasi untuk mengikuti pergerakannya.</li>
                                                            <li><strong>Posisi tengkurap</strong>: rangsang dengan mainan di depan wajahnya yang digerakkan ke arah samping dan atas untuk menstimulasi gerakan mengangkat kepala.</li>
                                                            <li><strong>Posisi duduk dengan disanggah di belakang kepala</strong>: rangsang dengan berbagai mainan supaya si Kecil menggerakkan kepala atau badannya mengikuti arah mainan.</li>
                                                         </ul>
                                                       </li>
                                                    </ol>
                                                  </td>
                                                </tr>

                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end rekomendasi -->

                                          <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                          </tr>

                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                                Parenting Club hadir dan senantiasa akan mendampingi Mam & Pap dalam setiap langkah menjadi orang tua untuk mendukung sinergi kehebatan Akal, Fisik, dan Sosial si Kecil agar #HebatnyaBeda
                                             </td>
                                          </tr>
                                          <!-- End of content -->

                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->

                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                                Terima kasih,<br/>
                                                Tim Parenting Club

                                             </td>
                                          </tr>
                                          <!-- End of content -->

                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                             <tr>
                                 <td width="100%">
                                    <img src="email-footer.png" alt="" border="0" width="100%" style="display:block; border:none; outline:none; text-decoration:none;">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of Postfooter -->
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f3f3f3" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="170" align="center" cellpadding="0" cellspacing="0" border="0">
                                       <tbody>
                                          <tr>
                                             <td width="36" height="34" align="center">
                                                <a target="_blank" href="#">
                                                <img src="email-fb.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </a>
                                             </td>
                                             <td align="left" width="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="36" height="34" align="center">
                                                <a target="_blank" href="#">
                                                <img src="email-tw.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </a>
                                             </td>
                                             <td align="left" width="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="36" height="34" align="center">
                                                <a target="_blank" href="#">
                                                <img src="email-ig.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </a>
                                             </td><td align="left" width="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="36" height="34" align="center">
                                                <a target="_blank" href="#">
                                                <img src="email-yt.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #666666" st-content="postfooter-content">
                                                PT Wyeth Nutrition Sduaenam. Wisma Nestle, Perkantoran Hijau Arkadia, Gedung B, Lantai 16 Jalan Let. Jend. TB Simatupang Kav. 88 Jakarta 12520 Indonesia <br />
                                                © 2015 Wyeth. Powered by :
                                             </td>
                                          </tr>
                                           <tr>
                                             <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         <!-- End of content -->
                                          <tr>
                                             <td align="center" width="170">
                                                <img src="email-wn.png" alt="" border="0" style="display:block; max-width: 100%; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
    </tbody>
</table>
<!-- End of postfooter --><!-- End of postfooter -->
</body>
</html>